<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category"><br /></div>
<div class="menu-category">Dat Do</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="publications_year.html">Publications&nbsp;(by&nbsp;year)</a></div>
<div class="menu-item"><a href="publications_topics.html">Publications&nbsp;(by&nbsp;topic)</a></div>
<div class="menu-item"><a href="collaborators.html" class="current">Students/&nbsp;Collaborators</a></div>
<div class="menu-item"><a href="workshops.html">Workshops/&nbsp;Talks</a></div>
</td>
<td id="layout-content">
<p><br /></p>
<h2 style="color:steelblue;">Collaborators (in random order):</h2>
<hr>
<ul>
<li><p><a href="https://nhatptnk8912.github.io/">Nhat Ho</a> - Assistant Professor, Department of Statistics and Data Science, University of Texas at Austin</p>
</li>
<li><p><a href="https://scholar.google.com.au/citations?user=KcUuEKsAAAAJ&amp;hl=en">Tung Pham</a> - Research Scientist, VinAI Research</p>
</li>
<li><p><a href="https://research.monash.edu/en/persons/dinh-phung">Dinh Phung</a> - Professor, Department of Machine Learning and Data Science, Monash University</p>
</li>
<li><p><a href="https://lntk.github.io/"> Khang Le</a> - Phd Student, Department of Electrical and Computer Engineering, University of Texas, Austin</p>
</li>	
<li><p><a href="http://www-personal.umich.edu/~aritra/">Aritra Guha</a> - Phd Student, Department of Statistics, University of Michigan, Ann Arbor&#8201;&mdash;&#8201;&gt; Current: Postdoctoral Fellow, Department of Statistical Science, Duke&#8201;&mdash;&#8201;&gt; Current: Research Scientist, AT&T AI Lab</p></p>
</li>
<li><p><a href="https://www.imo-official.org/participant_r.aspx?id=27778">Dung Le</a> - IMO Gold medalist; Next: Ecole Polytechnique, France</p></p>
</li>
<li><p><a href="https://huynm99.github.io/">Huy Nguyen</a> - Ho Chi Minh University of Science</p>
</li>
<li><p><a href="https://sites.google.com/site/buihhung/">Hung Bui</a> - Director, VinAI Research</p>
</li>
<li><p><a href="http://dept.stat.lsa.umich.edu/~xuanlong/">Long Nguyen</a> - Associate Professor, Department of Statistics, University of Michigan, Ann Arbor</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2020-08-10 20:31:45 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
