<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category"><br /></div>
<div class="menu-category"><b>Dat Do</b></div>
<hr>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<br>
<div class="menu-category"><b>Research</b></div>
<hr>
<div class="menu-item"><a href="publications_year.html">Publications&nbsp;(by&nbsp;year)</a></div>
<div class="menu-item"><a href="publications_topics.html">Publications&nbsp;(by&nbsp;topic)</a></div>
<div class="menu-item"><a href="collaborators.html">Students/&nbsp;Collaborators</a></div>
<div class="menu-item"><a href="workshops.html">Workshops/&nbsp;Talks</a></div>
</td>
<td id="layout-content">
<h1 style="color:steelblue;">Dat Do</h1>
<table class="imgtable"><tr><td>
<img src="images\Dat.jpg" alt="Coming Soon!" width="250px" height="250px" />&nbsp;</td>
<td align="left"><p>Ph.D. Candidate <br />
<a href="https://lsa.umich.edu/stats">Department of Statistics</a> <br />
<a href="https://umich.edu/">The University of Michigan at Ann Arbor</a> <br /></p>
<p>Email: <a href="mailto:dodat@umich.edu">dodat@umich.edu</a> <br />
Office: 437 West Hall, 1085 University Ave, Ann Arbor, MI 48109 </p>
</td></tr></table>
<h2 style="color:steelblue;">Brief Biography</h2>
<hr>
<p>I am currently a Ph.D. candidate in Statistics at the University of Michigan, where I am fortunate to be advised by Professor <a href="https://jthlab.github.io/">Jonathan Terhorst</a> and Professor <a href="http://dept.stat.lsa.umich.edu/~xuanlong/">Long Nguyen</a>. Before coming to University of Michigan, I was graduated as the valadictorian of Hanoi University of Science, class of 2019.</p>
<p>Here is a recent version of my resume: <a href="CVDat.pdf">CV</a>  </p>
<h2 style="color:steelblue;"> Education</h2>
<hr>
<ul>
<li><p>September 2019 - Present: University of Michigan</p>
</li>
<li><p>September 2015 - June 2019: Hanoi University of Science, Vietnam National University</p>
</li>
</ul>
<h2 style="color:steelblue;">Research interests</h2>
<hr>
<p>A central theme of my research focuses on:</p>
<ul>
<li><p> Hierarchical Models: Identifiability, Statistical Efficiency, and Model Selection Methods  </p>
</li>
<li><p> Optimal Transport </p>
</li>
<li><p> Functional Data Analysis </p>
</li>
<li><p> Theoretical Probability/Statistics: Convergence theory, Stein-Chen method </p>
</li>
</ul>
<h2 style="color:steelblue;">Publications</h2>
<hr style="margin-bottom:0cm;">
<ul>
<li><p><a href="https://arxiv.org/pdf/2212.04091.pdf"><font color=blue size=+0.3> Strong identifiability and parameter learning
in regression with heterogeneous response </font></a>. <i> Under review with Journal of the American Statistical Association (JASA)</i>.
<br />
<b>Dat Do</b><font color=red size=-0.3><b>*</b></font>, Linh Do<font color=red size=-0.3><b>*</b></font>, XuanLong Nguyen  </p>
</li>
</ul>
<ul>
<li><p><a href="https://arxiv.org/pdf/2202.02651.pdf"><font color=blue size=+0.3> Beyond Black Box Densities: Parameter Learning for the Deviated Components </font></a>. <i> Accepted at NeurIPS 2022 </i>.
<br />
<b>Dat Do</b><font color=red size=-0.3><b>*</b></font>, Nhat Ho<font color=red size=-0.3><b>*</b></font>, XuanLong Nguyen  </p>
</li>
</ul>
<ul>
<li><p><a href=""><font color=blue size=+0.3>Generalized Marcinkiewicz Laws for Weighted
Dependent Random Vectors in Hilbert Spaces </font></a>. <i>Theory of probability and its applications, 2021</i>.
<br />
Ta Cong Son, Le Van Dung, <b>Dat Do</b>, Ta Thi Trang.</p>
</li>
</ul>
<ul>
<li><p><a href="https://arxiv.org/abs/2102.03895"><font color=blue size=+0.3> Functional optimal transport: map estimation and domain adaptation for functional data </font></a>. <i> Under review with Journal of Machine Learning Research (JMLR)</i>.
<br />
Jiacheng Zhu<font color=red size=-0.3><b>*</b></font>, Aritra Guha<font color=red size=-0.3><b>*</b></font>, <b>Dat Do</b><font color=red size=-0.3><b>*</b></font>, Mengdi Xu, XuanLong Nguyen, Ding Zhao.  </p>
</li>
</ul>
<ul>
<li><p><a href="https://arxiv.org/abs/2110.15520"><font color=blue size=+0.3> On Label Shift in Domain Adaptation via Wasserstein Distance </font></a>. <i> Under review </i>.
<br />
Trung Le, <b>Dat Do</b>, Tuan Nguyen, Huy Nguyen, Hung Bui, Nhat Ho, Dinh Phung.  </p>
</li>
</ul>
<ul>
<li><p><a href=""><font color=blue size=+0.3> Entropic Gromov-Wasserstein between Gaussian Distributions </font></a>. <i> In International Conference
on Machine Learning, pages 12164–12203. PMLR, 2022 </i>.
<br />
Khang Le, Dung Le, Huy Nguyen, <b>Dat Do</b>, Tung Pham, Nhat Ho.  </p>
</li>
</ul>
<ul>

<div id="footer">
<div id="footer-text">
Page generated 2023-01-09 by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
