<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category"><br /></div>
<div class="menu-category">Dat Do</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="publications_year.html">Publications&nbsp;(by&nbsp;year)</a></div>
<div class="menu-item"><a href="publications_topics.html">Publications&nbsp;(by&nbsp;topic)</a></div>
<div class="menu-item"><a href="collaborators.html">Students/&nbsp;Collaborators</a></div>
<div class="menu-item"><a href="workshops.html">Workshops/&nbsp;Talks</a></div>
</td>
<td id="layout-content">
<p><br /></p>
<h1>Preprints/ Publications (by year)</h1>
<p>(<font color=red size=-0.3><b>* = equal contribution </b></font>)
<br /> 
(<font color=red size=-0.3><b>** = alphabetical order </b></font>)
<br /></p>
<h2 style="color:steelblue;">Journal Submissions</h2>
<hr>
<ul>
<li><p><a href="https://arxiv.org/abs/2102.03895"><font color=blue size=+0.3> Functional optimal transport: map estimation and domain adaptation for functional data </font></a>. <i> Submitting to JMLR</i>.
<br />
Jiacheng Zhu<font color=red size=-0.3><b>*</b></font>, Aritra Guha<font color=red size=-0.3><b>*</b></font>, <b>Dat Do</b><font color=red size=-0.3><b>*</b></font>, Mengdi Xu, XuanLong Nguyen, Ding Zhao.  </p>
</li>
</ul>

<h2 style="color:steelblue;">Conference Submissions</h2>
<hr>
<ul>
<li><p><a href="https://arxiv.org/abs/2110.15520"><font color=blue size=+0.3> On Label Shift in Domain Adaptation via Wasserstein Distance </font></a>. <i> Under review </i>.
<br />
Trung Le, <b>Dat Do</b>, Tuan Nguyen, Huy Nguyen, Hung Bui, Nhat Ho, Dinh Phung.  </p>
</li>
</ul>
<ul>
<li><p><a href=""><font color=blue size=+0.3> Entropic Gromov-Wasserstein between Gaussian Distributions </font></a>. <i> Under review </i>.
<br />
Khang Le, Dung Le, Huy Nguyen, <b>Dat Do</b>, Tung Pham, Nhat Ho.  </p>
</li>
</ul>

<h2 style="color:steelblue;">Journal Publications</h2>
<hr>
<ul>
<li><p><a href=""><font color=blue size=+0.3>Generalized Marcinkiewicz Laws for Weighted
Dependent Random Vectors in Hilbert Spaces </font></a>. <i>Theory of probability and its applications, 2021</i>.
<br />
Ta Cong Son, Le Van Dung, <b>Dat Do</b>, Ta Thi Trang.</p>
</li>
</ul>

<h2 style="color:steelblue;">Conference Publications</h2>
<hr>

<hr>
<div id="footer">
<div id="footer-text">
Page generated 2020-08-10 20:31:45 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
