<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category"><br /></div>
<div class="menu-category">Dat Do</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="publications_year.html">Publications&nbsp;(by&nbsp;year)</a></div>
<div class="menu-item"><a href="publications_topics.html">Publications&nbsp;(by&nbsp;topic)</a></div>
<div class="menu-item"><a href="collaborators.html">Students/&nbsp;Collaborators</a></div>
<div class="menu-item"><a href="workshops.html" class="current">Workshops/&nbsp;Talks</a></div>
</td>
<td id="layout-content">
<h2 style="color:steelblue;">Conferences, Seminars, and Workshops Presentations:</h2>
<hr>
<ul>
<li><p> Strong identifiability and parameter learning in regression with heterogeneous response. <i>13th International Conference on Bayesian Nonparametrics (Puerto Varas, Chile)</i>.</p>
</li>
</ul>
<ul>
<li><p> Functional optimal transport: map estimation and domain adaptation for functional data. <i>Michigan Student Symposium for Interdisciplinary Statistical Sciences 2022 (Ann Arbor,
Michigan)</i>.</p>
</li>
</ul>
<ul>
<li><p> Functional optimal transport: map estimation and domain adaptation for functional data. <i>AAAI Workshop 2022 on Optimal Transport and Structured Data Modeling (virtually)</i>.</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2020-08-10 20:31:45 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
